name: Publish Release to Maven Central

on:
  release:
    types: [published]

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Write gradle.properties
        run: |
          mkdir -p ~/.gradle
          cat << EOF > ~/.gradle/gradle.properties
          signing.keyId=${{ secrets.GPG_KEY_ID }}
          signing.password=${{ secrets.GPG_PASSPHRASE }}
          sonatypeUsername=${{ secrets.CENTRAL_SONATYPE_TOKEN_USERNAME }}
          sonatypePassword=${{ secrets.CENTRAL_SONATYPE_TOKEN_PASSWORD }}
          EOF

      - name: Setup GPG for in-memory signing
        run: |
          echo "${{ secrets.GPG_PRIVATE_KEY }}" | gpg --batch --import

      - name: Update permissions
        run: chmod +x ./gradlew

      - name: Set project version from tag
        run: |
          echo "VERSION=${{ github.event.release.tag_name }}" >> $GITHUB_ENV
          echo "Setting version to ${{ github.event.release.tag_name }}"

      - name: Build and Publish to Central
        run: ./gradlew build test publish --info --stacktrace
        env:
          RELEASE_VERSION: ${{ github.event.release.tag_name }}