name: Publish Snapshot package to the Maven Central Repository

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Add SNAPSHOT suffix to version
        run: |
          # Read current version and add -SNAPSHOT if not already present
          current_version=$(grep "^version=" gradle.properties | cut -d'=' -f2)
          if [[ ! "$current_version" == *"-SNAPSHOT" ]]; then
            sed -i "s/^version=.*/version=${current_version}-SNAPSHOT/" gradle.properties
          fi
        working-directory: java/keypop-gradle

      - name: Update permissions
        run: chmod +x ./gradlew
        working-directory: java/keypop-gradle

      - name: Build and Publish Snapshot
        env:
          ORG_GRADLE_PROJECT_sonatypeURL: https://central.sonatype.com/repository/maven-snapshots/
          ORG_GRADLE_PROJECT_sonatypeUsername: ${{ secrets.CENTRAL_SONATYPE_TOKEN_USERNAME }}
          ORG_GRADLE_PROJECT_sonatypePassword: ${{ secrets.CENTRAL_SONATYPE_TOKEN_PASSWORD }}
          ORG_GRADLE_PROJECT_signingInMemoryKeyId: ${{secrets.GPG_KEY_ID}}
          ORG_GRADLE_PROJECT_signingInMemoryKey: ${{ secrets.GPG_PRIVATE_KEY }}
          ORG_GRADLE_PROJECT_signingInMemoryKeyPassword: ${{secrets.GPG_PASSPHRASE}}
        run: ./gradlew build test publish --info --stacktrace
        working-directory: java/keypop-gradle