name: Publish Snapshot package to the Maven Central Repository

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Add signing credentials to gradle.properties
        run: |

          cat << EOF >> java/keypop-gradle/gradle.properties          
          # Signing and publishing credentials (added by CI)
          sonatypeURL="https://ossrh-staging-api.central.sonatype.com/content/repositories/snapshots/"
          sonatypeUsername=${{ secrets.CENTRAL_SONATYPE_TOKEN_USERNAME }}
          sonatypePassword=${{ secrets.CENTRAL_SONATYPE_TOKEN_PASSWORD }}
          signingInMemoryKey=${{ secrets.GPG_PRIVATE_KEY }}
          signingInMemoryKeyId=${{ secrets.GPG_KEY_ID }}
          signingInMemoryKeyPassword=${{ secrets.GPG_PASSPHRASE }}
          EOF

      - name: Add SNAPSHOT suffix to version
        run: |
          # Read current version and add -SNAPSHOT if not already present
          current_version=$(grep "^version=" gradle.properties | cut -d'=' -f2)
          if [[ ! "$current_version" == *"-SNAPSHOT" ]]; then
            sed -i "s/^version=.*/version=${current_version}-SNAPSHOT/" gradle.properties
          fi
        working-directory: java/keypop-gradle

      - name: Setup GPG (not needed for in-memory signing)
        run: echo "Using in-memory GPG signing"

      - name: Update permissions
        run: chmod +x ./gradlew
        working-directory: java/keypop-gradle

      - name: Build and Publish Snapshot
        run: ./gradlew build test publish --info --stacktrace
        working-directory: java/keypop-gradle